--langdef=autohotkey
--langmap=autohotkey:.ahk
--regex-autohotkey=/(note|todo|idea|fixme|question|xxx):\s*(.*)$/\1: \2/n,Note/i

--regex-autohotkey=/^\s*(#include)\s+((\*i)\s+)?(.+)$/\4 \3/i,include,AutoHotkey Includes/i

--regex-autohotkey=/^\s*([^:;].{0,24})::/\1/h,Hotkey,AutoHotkey Hotkeys/
--regex-autohotkey=/^\s*(#If(Win(Not)?(Active|Exist))?)\s*$/\1/h,Hotkey,AutoHotkey Hotkeys/i
--regex-autohotkey=/^\s*(#If(Win(Not)?(Active|Exist))?\s*)/\1/h,Hotkey,AutoHotkey Hotkeys/i

--regex-autohotkey=/^\s*class\s+([a-z0-9_#@$]+?).*$/\1/c,Class,AutoHotkey Class/i

--regex-autohotkey=/^\s*(\w+:)$/\1/l,Label,AutoHotkey Labels/

--regex-autohotkey=/^\s*(\w+\(.+?\))[\s\r\n]*\{/\1/f,Functions,AutoHotkey Functions/b
